[gd_scene format=3 uid="uid://bq4h7c2n8t5w"]

[ext_resource type="Script" uid="uid://ck6t2w9f4m1h" path="res://scripts/critter.gd" id="1_critter"]
[ext_resource type="Texture2D" uid="uid://bs7k4w2naf1c" path="res://assets/sprites.png" id="2_sprites"]

[node name="Critter" type="Node2D"]
script = ExtResource("1_critter")

[node name="Body" type="Sprite2D" parent="."]
texture = ExtResource("2_sprites")
region_enabled = true
region_rect = Rect2(368, 0, 16, 16)
