[gd_scene format=3 uid="uid://cr5h8v3n6d1t"]

[ext_resource type="Script" uid="uid://bt7m4k9q2j5w" path="res://scripts/food_item.gd" id="1_food"]
[ext_resource type="Texture2D" uid="uid://bs7k4w2naf1c" path="res://assets/sprites.png" id="2_sprites"]

[node name="FoodItem" type="Node2D"]
script = ExtResource("1_food")

[node name="Body" type="Sprite2D" parent="."]
texture = ExtResource("2_sprites")
region_enabled = true
region_rect = Rect2(176, 0, 16, 16)
