[gd_scene format=3 uid="uid://cuaf3j7m2v5h"]

[ext_resource type="Script" uid="uid://bq6d1w4n8k2r" path="res://scripts/grave.gd" id="1_grave"]
[ext_resource type="Texture2D" uid="uid://bs7k4w2naf1c" path="res://assets/sprites.png" id="2_sprites"]

[node name="Grave" type="Node2D"]
script = ExtResource("1_grave")

[node name="Body" type="Sprite2D" parent="."]
texture = ExtResource("2_sprites")
region_enabled = true
region_rect = Rect2(208, 0, 16, 16)
