[gd_scene format=3 uid="uid://d0lv5tk7c3n8m"]

[ext_resource type="Script" path="res://scripts/livestock.gd" id="1_livestock"]
[ext_resource type="Texture2D" uid="uid://bs7k4w2naf1c" path="res://assets/sprites.png" id="2_sprites"]

[node name="Livestock" type="Node2D"]
script = ExtResource("1_livestock")

[node name="Body" type="Sprite2D" parent="."]
texture = ExtResource("2_sprites")
region_enabled = true
region_rect = Rect2(384, 0, 16, 16)
