[gd_scene load_steps=37 format=3 uid="uid://dqj6m2x9s4hb"]

[ext_resource type="Script" uid="uid://b7h4z9d6r1sc" path="res://scripts/main.gd" id="1_main"]
[ext_resource type="TileSet" uid="uid://c5w1r8p3v0gd" path="res://assets/tileset.tres" id="2_tileset"]
[ext_resource type="Script" uid="uid://ct8y5k1w3n2e" path="res://scripts/camera_controller.gd" id="3_camera"]
[ext_resource type="Script" uid="uid://dw3q8n5c1t6m" path="res://scripts/zone_overlay.gd" id="5_zone"]
[ext_resource type="Script" uid="uid://bn3c8r5j1x7t" path="res://scripts/raid_director.gd" id="6_raid"]
[ext_resource type="Script" uid="uid://dm6r3f8c2v9k" path="res://scripts/world_spawner.gd" id="7_spawner"]
[ext_resource type="Script" uid="uid://cw8d3h6r2t5n" path="res://scripts/day_night_tint.gd" id="9_tint"]
[ext_resource type="Script" uid="uid://bm7v4h1q8d2s" path="res://scripts/field_keeper.gd" id="10_field"]
[ext_resource type="Script" uid="uid://dh2k7m4t9f1w" path="res://scripts/hud.gd" id="11_hud"]
[ext_resource type="Script" uid="uid://dt6c1w9k3m8f" path="res://scripts/forge_keeper.gd" id="12_forge"]
[ext_resource type="Script" uid="uid://bn9h5c2t7w4k" path="res://scripts/trade_director.gd" id="13_trade"]
[ext_resource type="Script" uid="uid://dm2t6k9f3c7w" path="res://scripts/trade_panel.gd" id="14_panel"]
[ext_resource type="Script" uid="uid://cf5t8n2w6k1r" path="res://scripts/world_map.gd" id="15_map"]
[ext_resource type="Script" uid="uid://bh3m7q1v5c9f" path="res://scripts/story_panel.gd" id="16_story"]
[ext_resource type="Script" uid="uid://ct2n8w5k1f7m" path="res://scripts/player_input.gd" id="17_input"]
[ext_resource type="Script" uid="uid://bq7c4m1t8k3n" path="res://scripts/ghost_preview.gd" id="18_ghost"]
[ext_resource type="Script" uid="uid://bw4h7t2m9c1k" path="res://scripts/villager_panel.gd" id="19_villager"]
[ext_resource type="Script" uid="uid://dk8f3w6n2t5c" path="res://scripts/priority_grid.gd" id="20_grid"]
[ext_resource type="Script" uid="uid://cn5t9k2w7f4h" path="res://scripts/roster_bar.gd" id="21_roster"]
[ext_resource type="Script" uid="uid://bm6k2t9w4c7f" path="res://scripts/help_panel.gd" id="22_help"]
[ext_resource type="Script" uid="uid://cq9f5w1t3k8n" path="res://scripts/hover_inspect.gd" id="23_inspect"]
[ext_resource type="Script" uid="uid://bt8w3m6c1k4f" path="res://scripts/kitchen_keeper.gd" id="24_kitchen"]
[ext_resource type="Script" uid="uid://cw1f6t9k3n7m" path="res://scripts/events_director.gd" id="25_events"]
[ext_resource type="Script" uid="uid://dt3w7q1n8h5m" path="res://scripts/pause_menu.gd" id="8_pause"]
[ext_resource type="Script" uid="uid://bh5w8t2c6n9k" path="res://scripts/edge_fade.gd" id="27_edge"]
[ext_resource type="Script" uid="uid://dm3f8c1w6t2k" path="res://scripts/build_palette.gd" id="28_palette"]
[ext_resource type="Script" uid="uid://ct5k9w2f7n3m" path="res://scripts/hint_director.gd" id="29_hints"]
[ext_resource type="Script" uid="uid://bf7c2t8k4w1n" path="res://scripts/objective_tracker.gd" id="30_goals"]
[ext_resource type="Script" path="res://scripts/festival_director.gd" id="31_festival"]
[ext_resource type="Script" path="res://scripts/chronicle_director.gd" id="32_chronicle"]
[ext_resource type="Script" path="res://scripts/chronicle_panel.gd" id="33_chronpanel"]
[ext_resource type="Script" path="res://scripts/choice_panel.gd" id="34_choice"]
[ext_resource type="Script" path="res://scripts/weather_director.gd" id="35_weather"]
[ext_resource type="Script" path="res://scripts/tutorial_director.gd" id="36_tutorial"]
[ext_resource type="Script" path="res://scripts/long_night_director.gd" id="37_longnight"]
[ext_resource type="Script" path="res://scripts/gate_animator.gd" id="38_gate"]

[node name="Main" type="Node2D"]
script = ExtResource("1_main")

[node name="DayNightTint" type="CanvasModulate" parent="."]
script = ExtResource("9_tint")

[node name="Ground" type="TileMapLayer" parent="."]
tile_set = ExtResource("2_tileset")

[node name="Walls" type="TileMapLayer" parent="."]
tile_set = ExtResource("2_tileset")

[node name="ZoneOverlay" type="Node2D" parent="."]
script = ExtResource("5_zone")

[node name="Entities" type="Node2D" parent="."]
y_sort_enabled = true

[node name="EdgeFade" type="Node2D" parent="."]
script = ExtResource("27_edge")

[node name="PlayerInput" type="Node" parent="."]
script = ExtResource("17_input")

[node name="GhostPreview" type="Node2D" parent="."]
script = ExtResource("18_ghost")

[node name="HoverInspect" type="Node" parent="."]
script = ExtResource("23_inspect")

[node name="HelpPanel" type="CanvasLayer" parent="."]
script = ExtResource("22_help")

[node name="WorldSpawner" type="Node" parent="."]
script = ExtResource("7_spawner")

[node name="RaidDirector" type="Node" parent="."]
script = ExtResource("6_raid")

[node name="FieldKeeper" type="Node" parent="."]
script = ExtResource("10_field")

[node name="ForgeKeeper" type="Node" parent="."]
script = ExtResource("12_forge")

[node name="TradeDirector" type="Node" parent="."]
script = ExtResource("13_trade")

[node name="KitchenKeeper" type="Node" parent="."]
script = ExtResource("24_kitchen")

[node name="EventsDirector" type="Node" parent="."]
script = ExtResource("25_events")

[node name="Camera" type="Camera2D" parent="."]
position = Vector2(512, 512)
zoom = Vector2(2, 2)
script = ExtResource("3_camera")

[node name="HUD" type="CanvasLayer" parent="."]
script = ExtResource("11_hud")

[node name="ModeLabel" type="Label" parent="HUD"]
offset_left = 8.0
offset_top = 8.0
offset_right = 700.0
offset_bottom = 31.0

[node name="ResourceLabel" type="Label" parent="HUD"]
offset_left = 8.0
offset_top = 28.0
offset_right = 600.0
offset_bottom = 51.0

[node name="InspectLabel" type="Label" parent="HUD"]
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 8.0
offset_top = -70.0
offset_right = 700.0
offset_bottom = -48.0
theme_override_colors/font_color = Color(0.85, 0.85, 0.75, 1)

[node name="CalendarLabel" type="Label" parent="HUD"]
anchor_left = 1.0
anchor_right = 1.0
offset_left = -400.0
offset_top = 8.0
offset_right = -8.0
offset_bottom = 31.0
grow_horizontal = 0
horizontal_alignment = 2

[node name="VillagerPanel" type="CanvasLayer" parent="."]
script = ExtResource("19_villager")

[node name="PriorityGrid" type="CanvasLayer" parent="."]
script = ExtResource("20_grid")

[node name="RosterBar" type="CanvasLayer" parent="."]
script = ExtResource("21_roster")

[node name="BuildPalette" type="CanvasLayer" parent="."]
script = ExtResource("28_palette")

[node name="HintDirector" type="Node" parent="."]
script = ExtResource("29_hints")

[node name="ObjectiveTracker" type="CanvasLayer" parent="."]
script = ExtResource("30_goals")

[node name="FestivalDirector" type="Node" parent="."]
script = ExtResource("31_festival")

[node name="ChronicleDirector" type="Node" parent="."]
script = ExtResource("32_chronicle")

[node name="ChroniclePanel" type="CanvasLayer" parent="."]
layer = 6
script = ExtResource("33_chronpanel")

[node name="ChoicePanel" type="CanvasLayer" parent="."]
layer = 8
script = ExtResource("34_choice")

[node name="WeatherDirector" type="Node" parent="."]
script = ExtResource("35_weather")

[node name="TutorialDirector" type="CanvasLayer" parent="."]
script = ExtResource("36_tutorial")

[node name="LongNightDirector" type="Node" parent="."]
script = ExtResource("37_longnight")

[node name="GateAnimator" type="Node" parent="."]
script = ExtResource("38_gate")

[node name="TradePanel" type="CanvasLayer" parent="."]
layer = 5
script = ExtResource("14_panel")

[node name="WorldMap" type="CanvasLayer" parent="."]
script = ExtResource("15_map")

[node name="StoryPanel" type="CanvasLayer" parent="."]
layer = 9
script = ExtResource("16_story")

[node name="StoryDim" type="ColorRect" parent="StoryPanel"]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color(0.03, 0.02, 0.04, 0.96)

[node name="StoryBox" type="PanelContainer" parent="StoryPanel"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -260.0
offset_top = -130.0
offset_right = 260.0
offset_bottom = 130.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBox" type="VBoxContainer" parent="StoryPanel/StoryBox"]
theme_override_constants/separation = 14

[node name="StoryTitle" type="Label" parent="StoryPanel/StoryBox/VBox"]
unique_name_in_owner = true
horizontal_alignment = 1

[node name="StoryBody" type="Label" parent="StoryPanel/StoryBox/VBox"]
unique_name_in_owner = true
autowrap_mode = 3
custom_minimum_size = Vector2(480, 120)

[node name="StoryContinueButton" type="Button" parent="StoryPanel/StoryBox/VBox"]
unique_name_in_owner = true
text = "Continue"

[node name="StorySkipButton" type="Button" parent="StoryPanel/StoryBox/VBox"]
unique_name_in_owner = true
text = "Skip"

[node name="PauseMenu" type="CanvasLayer" parent="."]
layer = 10
script = ExtResource("8_pause")

[node name="Dim" type="ColorRect" parent="PauseMenu"]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color(0, 0, 0, 0.5)

[node name="Panel" type="PanelContainer" parent="PauseMenu"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -100.0
offset_top = -130.0
offset_right = 100.0
offset_bottom = 130.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBox" type="VBoxContainer" parent="PauseMenu/Panel"]
theme_override_constants/separation = 10

[node name="Title" type="Label" parent="PauseMenu/Panel/VBox"]
text = "PAUSED"
horizontal_alignment = 1

[node name="ResumeButton" type="Button" parent="PauseMenu/Panel/VBox"]
unique_name_in_owner = true
text = "Resume"

[node name="SaveButton" type="Button" parent="PauseMenu/Panel/VBox"]
unique_name_in_owner = true
text = "Save"

[node name="LoadButton" type="Button" parent="PauseMenu/Panel/VBox"]
unique_name_in_owner = true
text = "Load Save"

[node name="LoadAutosaveButton" type="Button" parent="PauseMenu/Panel/VBox"]
unique_name_in_owner = true
text = "Load Autosave"

[node name="FullscreenButton" type="Button" parent="PauseMenu/Panel/VBox"]
unique_name_in_owner = true
text = "Toggle Fullscreen"

[node name="VolumeLabel" type="Label" parent="PauseMenu/Panel/VBox"]
text = "Volume"

[node name="VolumeSlider" type="HSlider" parent="PauseMenu/Panel/VBox"]
unique_name_in_owner = true
max_value = 100.0
value = 80.0

[node name="MenuButton" type="Button" parent="PauseMenu/Panel/VBox"]
unique_name_in_owner = true
text = "Main Menu"

[node name="QuitButton" type="Button" parent="PauseMenu/Panel/VBox"]
unique_name_in_owner = true
text = "Quit"
