[gd_scene format=3 uid="uid://bd8k4r2m7v1c"]

[ext_resource type="Script" uid="uid://cq3w7f1n5t8d" path="res://scripts/merchant.gd" id="1_merchant"]
[ext_resource type="Texture2D" uid="uid://bs7k4w2naf1c" path="res://assets/sprites.png" id="2_sprites"]

[node name="Merchant" type="Node2D"]
script = ExtResource("1_merchant")

[node name="Body" type="Sprite2D" parent="."]
texture = ExtResource("2_sprites")
region_enabled = true
region_rect = Rect2(0, 0, 16, 16)
modulate = Color(0.95, 0.8, 0.35, 1)
