[gd_scene format=3 uid="uid://cw2r7t4lam1p"]

[ext_resource type="Script" uid="uid://bx5n8j2q6v3d" path="res://scripts/pawn.gd" id="1_pawn"]
[ext_resource type="Script" uid="uid://bq9w2x5f7k3n" path="res://scripts/pawn_needs.gd" id="2_needs"]
[ext_resource type="Script" uid="uid://bm4j7f2q9w1s" path="res://scripts/pawn_combat.gd" id="3_combat"]
[ext_resource type="Script" uid="uid://bh9s4x7p1n5d" path="res://scripts/pawn_work.gd" id="4_work"]
[ext_resource type="Script" uid="uid://bj5w8n2f6t3q" path="res://scripts/pawn_survival.gd" id="5_survival"]
[ext_resource type="Script" uid="uid://bf8c3n6t1w9q" path="res://scripts/pawn_skills.gd" id="6_skills"]
[ext_resource type="Script" path="res://scripts/pawn_social.gd" id="8_social"]
[ext_resource type="Texture2D" uid="uid://bs7k4w2naf1c" path="res://assets/sprites.png" id="7_sprites"]

[node name="Pawn" type="Node2D"]
script = ExtResource("1_pawn")

[node name="Needs" type="Node" parent="."]
script = ExtResource("2_needs")

[node name="Combat" type="Node" parent="."]
script = ExtResource("3_combat")

[node name="Work" type="Node" parent="."]
script = ExtResource("4_work")

[node name="Survival" type="Node" parent="."]
script = ExtResource("5_survival")

[node name="Skills" type="Node" parent="."]
script = ExtResource("6_skills")

[node name="Social" type="Node" parent="."]
script = ExtResource("8_social")

[node name="SelectionRing" type="ColorRect" parent="."]
visible = false
offset_left = -8.0
offset_top = -8.0
offset_right = 8.0
offset_bottom = 8.0
mouse_filter = 2
color = Color(1, 1, 1, 0.35)

[node name="Body" type="Sprite2D" parent="."]
texture = ExtResource("7_sprites")
region_enabled = true
region_rect = Rect2(0, 0, 16, 16)

[node name="Held" type="Sprite2D" parent="."]
visible = false
position = Vector2(6, -1)
scale = Vector2(0.7, 0.7)
texture = ExtResource("7_sprites")
region_enabled = true
region_rect = Rect2(112, 0, 16, 16)
