[gd_scene format=3 uid="uid://bw8j4q7d2m5v"]

[ext_resource type="Script" uid="uid://dp5k1t8w3n6c" path="res://scripts/raider.gd" id="1_raider"]
[ext_resource type="Texture2D" uid="uid://bs7k4w2naf1c" path="res://assets/sprites.png" id="2_sprites"]

[node name="Raider" type="Node2D"]
script = ExtResource("1_raider")

[node name="Body" type="Sprite2D" parent="."]
texture = ExtResource("2_sprites")
region_enabled = true
region_rect = Rect2(240, 0, 16, 16)
modulate = Color(0.55, 0.22, 0.2, 1)
